name=PAA3905
version=0.1
author= Kris Winer and Simon D. Levy
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Arduino / multi-platform support for PAA3905 optical flow sensor
paragraph=
category=Other
url=https://github.com/simondlevy/PAA3905
architectures=*
includes=PAA3905.h
